.listings {
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.cards-collection {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
  
}


.card-div {
    display: flex;
    justify-content: center;
}